UI/Experimentation/Anson/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0" RenderTransformOrigin="0.476,0.426">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="1061"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Value" Grid.Row="0" Margin="887,0,0,1029" KeyDown="Value_KeyDown" TextChanged="Value_TextChanged"/>
        <WebView Margin="887,37,0,224" Name="Display" NavigationCompleted="Display_NavigationCompleted" LoadCompleted="Display_LoadCompleted" Source="https://www.youtube.com/"/>
        <Image   Name="image" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10,543,0,0"/>
        <TextBox  Name="output" HorizontalAlignment="Left" Margin="565,538,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="200" Width="200"/>
        <Button  Name="takephoto" Content="takePhoto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,491,0,0" Click="takephoto_Click" Height="32" Width="88"/>
        <Button Name="getEmotion" Content="getEmotion" HorizontalAlignment="Left" Margin="620,501,0,0" VerticalAlignment="Top" Click="getEmotion_Click" Height="32" Width="98"/>
        <Button Name="video1" Content="video1" HorizontalAlignment="Left" Margin="123,117,0,0"  VerticalAlignment="Top" Click="video1_Click"  Height="32" Width="70"/>
        <Button Name="video2" Content="video2" HorizontalAlignment="Left" Margin="260,117,0,0"  VerticalAlignment="Top" Click="video2_Click" Height="32" Width="70"/>
        <Button Name="video3" Content="video3" HorizontalAlignment="Left" Margin="396,117,0,0"  VerticalAlignment="Top" Click="video3_Click" Height="32" Width="70"/>
        <Button Name="video4" Content="video4" HorizontalAlignment="Left" Margin="535,117,0,0"  VerticalAlignment="Top" Click="video4_Click" Height="32" Width="70"/>
        <Button Name="video5" Content="video5" HorizontalAlignment="Left" Margin="675,117,0,0"  VerticalAlignment="Top" Click="video5_Click" Height="32" Width="70"/>
        <TextBox Name="output2" HorizontalAlignment="Left" Margin="565,743,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="94" Width="200"/>
        <Button Name="video6" Content="video6" HorizontalAlignment="Left" Margin="123,178,0,0" VerticalAlignment="Top" Click="video6_Click" Width="70"/>
        <Button Name="video7" Content="video7" HorizontalAlignment="Left" Margin="260,178,0,0" VerticalAlignment="Top" Click="video7_Click" Width="70"/>
        <Button Name="video8" Content="video8" HorizontalAlignment="Left" Margin="396,178,0,0" VerticalAlignment="Top" Width="70" Click="video8_Click"/>
        <Button Name="video9" Content="video9" HorizontalAlignment="Left" Margin="535,178,0,0" VerticalAlignment="Top" Width="70" Click="video9_Click"/>
        <Button Name="video10" Content="video10" HorizontalAlignment="Left" Margin="675,178,0,0" VerticalAlignment="Top" Width="90" Click="video10_Click"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" Height="63" Margin="894,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,1,15,0">
                <AppBarButton Name="Back" Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Name="Forward" Icon="Forward" Label="Forward" Click="Forward_Click"/>
                <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Click="Refresh_Click" Width="62"/>
                <AppBarButton Name="Cancel" Icon="Cancel" Label="Cancel" Click="Cancel_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
